
{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "AFK Minecraft bot using mineflayer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Henric",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.16.0"
  }
}
